# Swipe-Player

./: .hgignore
app/: AndroidManifest.xml  README.txt  pom.xml
app/android/: AndroidManifest.xml  pom.xml
app/android/res/drawable/: appwidget_button2.xml  btn_repeat_mode.xml  btn_shuffle_mode.xml  btn_widget_bg.xml  durations_display_bg.xml  durations_display_bg_inverse.xml  item_folder_bg.xml  item_folder_selected.xml  item_playlist_bg.xml  item_playlist_text.xml  playlist_left_border.xml  seekbar_layers.xml  seekbar_thumb.xml  spinner_open_bg.xml  trackbar_browser.xml  trackbar_playlist.xml
app/android/res/drawable-hdpi/: Thumbs.db
app/android/res/drawable-hdpi-v14/: Thumbs.db
app/android/res/drawable-mdpi/: Thumbs.db
app/android/res/drawable-mdpi-v14/: Thumbs.db
app/android/res/drawable-xhdpi-v14/: Thumbs.db
app/android/res/drawable-xxhdpi/: Thumbs.db
app/android/res/layout/: activity_swipe.xml  activity_swipe_frame.xml  activity_swipe_opts.xml  dropdown_open.xml  durations_display.xml  fragment_audio_control.xml  fragment_browser.xml  fragment_options.xml  fragment_playlist.xml  fragment_track.xml  layout_preloader.xml  list_item_folder.xml  list_item_nav_history.xml  list_item_playlist.xml  screen_widget.xml  screen_widget_full.xml  screen_widget_small.xml  screen_widget_track.xml
app/android/res/values/: colors.xml  dimens.xml  formatted_text.xml  strings.xml  styles.xml  themes.xml
app/android/res/values-en/: strings.xml
app/android/res/values-v11/: colors.xml  themes.xml
app/android/res/values-v14/: dimens.xml
app/android/res/xml/: screen_widget_prowider_info.xml  widget_full_provider_info.xml  widget_prowider_info.xml  widget_small_prowider_info.xml
app/android/src/main/java/net/illusor/swipeplayer/: SwipeApplication.java
app/android/src/main/java/net/illusor/swipeplayer/activities/: SwipeActivity.java  SwipePagerAdapter.java
app/android/src/main/java/net/illusor/swipeplayer/domain/: AudioFile.java  AudioPlaylist.java  PlaybackMode.java  RepeatMode.java
app/android/src/main/java/net/illusor/swipeplayer/fragments/: AboutDialog.java  AudioControlFragment.java  AudioFilesLoader.java  AudioFoldersLoader.java  FolderBrowserFragment.java  NavigationHistoryAdapter.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistOptionsFragment.java  TrackFragment.java  TrackPagerAdapter.java
app/android/src/main/java/net/illusor/swipeplayer/helpers/: DimensionHelper.java  FontHelper.java  NotificationHelper.java  OverScrollHelper.java  PreferencesHelper.java  TimeFormatter.java
app/android/src/main/java/net/illusor/swipeplayer/services/: AudioBroadcastHandler.java  AudioPlayer.java  AudioPlayerPlaylist.java  AudioPlayerSequentialPlaylist.java  AudioPlayerState.java  AudioStateTracker.java  MediaButtonReceiver.java  PlaybackStrategy.java  RandomPlaybackStrategy.java  SequentialPlaybackStrategy.java  SoundService.java  SoundServiceConnection.java  SoundServicePlaylist.java
app/android/src/main/java/net/illusor/swipeplayer/widget/: SwipeWidgetHelper.java  SwipeWidgetProvider.java  WidgetFullProvider.java  WidgetProvider.java  WidgetSmallProvider.java
app/android/src/main/java/net/illusor/swipeplayer/widgets/: DropDown.java  DurationDisplayView.java  FolderItemView.java  FormattedTextView.java  NavigationItemView.java  PlaylistItemView.java  TrackPager.java
app/appcompat/: pom.xml
app/res/drawable/: durations_display_bg.xml  folder_browser_item.xml  folder_marker.xml  item_folder_bg.xml  item_playlist_bg.xml  item_playlist_text.xml  seekbar_layers.xml  seekbar_thumb.xml  spinner_open_bg.xml
app/res/drawable-hdpi/: Thumbs.db
app/res/drawable-mdpi/: Thumbs.db
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/layout/: activity_swipe.xml  audio_control_panel.xml  audio_control_view.xml  audio_info_panel.xml  dropdown_open.xml  durations_display.xml  folder_browser_fragment.xml  fragment_audio_control.xml  fragment_browser.xml  fragment_playlist.xml  fragment_track.xml  layout_preloader.xml  list_item_file.xml  list_item_folder.xml  list_item_nav_history.xml  list_item_playlist.xml  playlist_fragment.xml  swipe_activity.xml
app/res/values/: colors.xml  formatted_text.xml  sliding_drawer.xml  strings.xml  styles.xml  themes.xml
app/slidingmenu/: AndroidManifest.xml  pom.xml
app/slidingmenu/res/layout/: slidingmenumain.xml
app/src/main/java/net/illusor/swipeplayer/: SwipeApplication.java
app/src/main/java/net/illusor/swipeplayer/activities/: ListPagerAdapter.java  SwipeActivity.java  SwipePagerAdapter.java
app/src/main/java/net/illusor/swipeplayer/domain/: AudioFile.java
app/src/main/java/net/illusor/swipeplayer/fragments/: AudioControlFragment.java  AudioFilesLoader.java  AudioFoldersLoader.java  AudioLoader.java  FolderBrowserFragment.java  NavigationHistoryAdapter.java  PlaylistAdapter.java  PlaylistFragment.java  TrackFragment.java  TrackListAdapter.java  TrackPagerAdapter.java
app/src/main/java/net/illusor/swipeplayer/helpers/: FontHelper.java  NotificationHelper.java  OverScrollHelper.java  PreferencesHelper.java  TimeFormatter.java
app/src/main/java/net/illusor/swipeplayer/services/: AudioBroadcastHandler.java  AudioPlayer.java  AudioPlayerNextTrackBehavior.java  AudioPlayerOnCompleteBehavior.java  AudioPlayerSequentialPlaylist.java  MediaButtonReceiver.java  SoundService.java  SoundServiceController.java
app/src/main/java/net/illusor/swipeplayer/widgets/: AudioControlPanel.java  AudioControlView.java  DropDown.java  DropDownDialog.java  DurationDisplayView.java  ExtendedListView.java  FolderItemView.java  FormattedTextView.java  ListItemFolder.java  ListItemPlaylist.java  NavigationItemView.java  PlaylistItemView.java  SimpleSlidingDrawer.java  SlidingDrawer.java  TrackBar.java  TrackPager.java
app/test-android/: AndroidManifest.xml  pom.xml
app/test-android/src/main/java/net.illusor.swipeplayer/activities/: SwipeActivityTest.java
app/test-android/src/main/java/net.illusor.swipeplayer/services/: SoundServiceTest.java
icon/: swipe player icon.ai
mockup/: Player.psd  (+1 more)
(+7 files in other folders)
