<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Swipe Player Android Core</name>
    <artifactId>android</artifactId>
    <packaging>apk</packaging>

	<parent>
		<groupId>net.illusor.swipeplayer</groupId>
		<artifactId>swipeplayer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
        </dependency>
        <dependency>
            <groupId>net.illusor.swipeplayer</groupId>
            <artifactId>appcompat</artifactId>
            <type>apklib</type>
        </dependency>
    </dependencies>

</project>
