<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swp="http://schemas.android.com/apk/res/net.illusor.swipeplayer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_open_bg">

    <net.illusor.swipeplayer.widgets.FormattedTextView
        android:id="@+id/id_dropdown_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swp:Font="PTSerifItalic"
        swp:TextColor="@color/color_folder_text"
        swp:HeaderTextSize="18sp"/>

    <ListView android:id="@+id/id_dropdown_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:listSelector="@null"
        android:overScrollMode="never"
        android:cacheColorHint="@null"/>

</LinearLayout>