<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swp="http://schemas.android.com/apk/res/net.illusor.swipeplayer"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#010129">-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:swp="http://schemas.android.com/apk/res/net.illusor.swipeplayer">

    <ImageView
            android:id="@+id/id_file_is_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_slideshow"
            android:contentDescription="This is folder"/>

    <net.illusor.swipeplayer.widgets.FormattedTextView
            android:id="@+id/id_file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            swp:HeaderTextSize="25sp"
            swp:LineTextSize="15sp"
            swp:Font="PTSansNarrow"
            swp:TextColor="@color/color_folder_text_isFolder"
            swp:IsWrapping="true"/>

    <View
            android:id="@+id/id_folder_has_playlist_files"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/folder_marker"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"/>

</merge>

<!--</LinearLayout>-->
