<?xml version="1.0" encoding="UTF-8"?>

    <!--Copyright 2013 Nikita Kobzev

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Swipe Player</name>
    <groupId>net.illusor</groupId>
    <artifactId>swipeplayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.parent.groupId}.${project.parent.artifactId}</finalName>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>lint</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>lint</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>zipalign</id>
                            <phase>package</phase>
                            <goals>
                                <goal>zipalign</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>manifest-update</id>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sdk>
                            <platform>16</platform>
                            <path>${env.ANDROID_HOME}</path>
                        </sdk>
                        <genDirectory>${project.build.directory}/generated-sources/r</genDirectory>
                        <genDirectoryAidl>${project.build.directory}/generated-sources/aidl</genDirectoryAidl>
                        <release>true</release>
                        <lint>
                            <skip>false</skip>
                            <enableXml>true</enableXml>
                            <enableHtml>true</enableHtml>
                        </lint>
                        <sign>
                            <debug>false</debug>
                        </sign>
                        <zipalign>
                            <skip>false</skip>
                            <verbose>true</verbose>
                            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                            <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</outputApk>
                        </zipalign>
                        <device>usb</device>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <manifest>
                            <versionCode>100000${env.BUILD_NUMBER}</versionCode>
                            <versionName>${project.version}:${env.BUILD_NUMBER}</versionName>
                            <debuggable>false</debuggable>
                        </manifest>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>signing</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archive>${project.build.directory}/${project.build.finalName}.apk</archive>
                        <keystore>${android.keystore.path}</keystore>
                        <storepass>${android.keystore.storepass}</storepass>
                        <alias>${android.keystore.alias}</alias>
                        <keypass>${android.keystore.keypass}</keypass>
                        <arguments>
                            <argument>-sigalg</argument><argument>MD5withRSA</argument>
                            <argument>-digestalg</argument><argument>SHA1</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.2_r4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>19.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.jeremyfeinstein.slidingmenu</groupId>
                <artifactId>slidingmenu</artifactId>
                <version>1.3-SNAPSHOT</version>
                <type>apklib</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>android</module>
        <module>slidingmenu</module>
    </modules>

</project>