<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dip"
                 android:layout_weight="1">

        <android.support.v4.view.ViewPager
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_swipe_view_pager"/>

        <net.illusor.swipeplayer.widgets.DurationDisplayView
                android:id="@+id/id_audio_durations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

    </FrameLayout>

    <fragment
            android:id="@+id/id_audio_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="net.illusor.swipeplayer.fragments.AudioControlFragment"/>

</LinearLayout>