<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:swp="http://schemas.android.com/apk/res/net.illusor.swipeplayer"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:swp="http://schemas.android.com/apk/res/net.illusor.swipeplayer">

    <net.illusor.swipeplayer.widgets.FormattedTextView
            android:id="@+id/id_duration_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            swp:TextColor="@color/color_durations_passed"
            swp:Font="PTSerifItalic"
            swp:HeaderTextSize="54dp"/>

    <net.illusor.swipeplayer.widgets.FormattedTextView
            android:id="@+id/id_duration_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            swp:TextColor="@color/color_durations_left"
            swp:Font="PTSerifItalic"
            swp:HeaderTextSize="27dp"/>

</merge>

<!--</FrameLayout>-->
