<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_screen_widget">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_dark_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_appwidget_contet"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <include layout="@layout/screen_widget_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/id_appwidget_enabled"
            android:visibility="gone">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/id_appwidget_prev"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="@string/str_action_prev"
                android:background="@drawable/appwidget_button_left"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/id_appwidget_playpause_full"
                android:src="@android:drawable/ic_media_play"
                android:contentDescription="@string/str_action_resume"
                android:background="@drawable/appwidget_button_center"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/id_appwidget_next"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="@string/str_action_next"
                android:background="@drawable/appwidget_button_right"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>